[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Fonts/dynamicfont_menu.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/Scenes/Buttons/MenuButton.gd" type="Script" id=2]

[node name="MenuButton" type="Button"]
margin_right = 609.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 60 )
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0.129412, 0.129412, 0.129412, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 4
text = "LABEL"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
