[gd_scene load_steps=6 format=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.959961, 0.527044, 0.097496, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0.791139, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -0.970309, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 1
emission_sphere_radius = 24.54
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 22.76
initial_velocity = 11.49
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="Braaaza" type="Node2D"]

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 382.196, 161.253 )
amount = 13
lifetime = 3.0
explosiveness = 1.0
process_material = SubResource( 5 )
