[gd_scene load_steps=22 format=2]

[ext_resource path="res://src/Actors/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Assets/Sprites/Level.png" type="Texture" id=2]
[ext_resource path="res://src/Actors/Aroldo.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Interface/Health Bar.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Actors/Arma.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Actors/Efeitos/fog.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Scripts/MainController.gd" type="Script" id=8]
[ext_resource path="res://src/Assets/Audios/Tracks/Songa.wav" type="AudioStream" id=9]
[ext_resource path="res://src/Actors/checkPoint.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/Actors/Roberto.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/Actors/Barril.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/flash_shader.shader" type="Shader" id=13]
[ext_resource path="res://icon.png" type="Texture" id=14]
[ext_resource path="res://src/Interface/Inventory/inventory.tscn" type="PackedScene" id=15]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 42.4, 3.2 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 44.7767, 2.36644 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 20.7079, 2.2342 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 20.4887, 1.82079 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 10.3599, 1.63678 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 31.6357, 31.6972 )

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 13 )
shader_param/flash_color = Color( 0.898039, 0.870588, 0.870588, 1 )
shader_param/flash_modifier = 0.0

[node name="Main" type="Node2D"]

[node name="Level" type="Sprite" parent="."]
position = Vector2( 1512, 520 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="Level"]
visible = false
position = Vector2( -29.2578, -2.13983 )
scale = Vector2( 9.04, 9.04 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Level/StaticBody2D"]
polygon = PoolVector2Array( -151.731, 16.6504, -137.572, 16.6504, -137.572, 28.1549, -76.5102, 28.1549, -64.1208, 35.2345, -25.1828, 35.2345, -25.1828, 13.9956, -8.36861, 13.9956, -8.36861, 2.49113, 48.2686, 2.49113, 48.3692, -57.2854, 62.5285, -57.2854, 62.5285, 63.0686, -164.02, 63.0686, -164.02, -57.2854, -151.631, -57.2854, -151.731, 16.6504 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/StaticBody2D"]
position = Vector2( -91.6203, -3.09277 )
shape = SubResource( 1 )
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Level/StaticBody2D"]
position = Vector2( 8.86695, -10.7867 )
shape = SubResource( 2 )
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Level/StaticBody2D"]
position = Vector2( -48.5015, -26.3391 )
shape = SubResource( 3 )
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Level/StaticBody2D"]
position = Vector2( 10.5906, 1.42365 )
shape = SubResource( 4 )
one_way_collision = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Level/StaticBody2D"]
position = Vector2( -29.6075, 15.7655 )
shape = SubResource( 4 )
one_way_collision = true

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Level/StaticBody2D"]
position = Vector2( -44.3182, -7.92882 )
rotation = -0.380482
shape = SubResource( 5 )
one_way_collision = true

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Level/StaticBody2D"]
position = Vector2( -58.8111, 19.3053 )
rotation = -0.380482
shape = SubResource( 5 )
one_way_collision = true

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Level/StaticBody2D"]
position = Vector2( -137.452, -8.42178 )
rotation = -5.83987
shape = SubResource( 5 )
one_way_collision = true

[node name="wall" type="Sprite" parent="Level"]
position = Vector2( 497.727, -211.118 )
scale = Vector2( 5.16088, 9.96029 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Level/wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/wall/StaticBody2D"]
shape = SubResource( 6 )

[node name="wall3" type="Sprite" parent="Level"]
position = Vector2( 1032.96, 195.113 )
scale = Vector2( 15.4213, 3.52056 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Level/wall3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/wall3/StaticBody2D"]
shape = SubResource( 6 )

[node name="wall4" type="Sprite" parent="Level"]
position = Vector2( 914.899, -386.073 )
scale = Vector2( 1.42134, 9.73998 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Level/wall4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/wall4/StaticBody2D"]
shape = SubResource( 6 )

[node name="wall5" type="Sprite" parent="Level"]
position = Vector2( 1193.27, -133.907 )
scale = Vector2( 1.42134, 6.77056 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Level/wall5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/wall5/StaticBody2D"]
shape = SubResource( 6 )

[node name="wall6" type="Sprite" parent="Level"]
position = Vector2( 1536.74, -253.311 )
scale = Vector2( 1.42134, 10.6072 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Level/wall6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/wall6/StaticBody2D"]
shape = SubResource( 6 )

[node name="wall2" type="Sprite" parent="Level"]
position = Vector2( 151.792, -395.813 )
scale = Vector2( 0.777273, 4.49588 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Level/wall2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/wall2/StaticBody2D"]
shape = SubResource( 6 )

[node name="CheckPoint" parent="." instance=ExtResource( 10 )]
position = Vector2( 317.18, 701.679 )

[node name="CheckPoint2" parent="." instance=ExtResource( 10 )]
position = Vector2( 1063.88, 180.007 )

[node name="MainController" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="Barril" parent="MainController" instance=ExtResource( 12 )]
position = Vector2( 741.5, 743 )

[node name="Player" parent="MainController" instance=ExtResource( 1 )]
position = Vector2( 484.33, 685.928 )
scale = Vector2( 0.52, 0.52 )

[node name="Aroldo2" parent="MainController" instance=ExtResource( 3 )]
position = Vector2( 764.473, 396.152 )
collision_layer = 2

[node name="Aroldo3" parent="MainController" instance=ExtResource( 3 )]
position = Vector2( 1243.06, 571.442 )
collision_layer = 2

[node name="Aroldo4" parent="MainController" instance=ExtResource( 3 )]
position = Vector2( 443.614, 411.074 )
collision_layer = 2

[node name="Roberto" parent="MainController" instance=ExtResource( 11 )]
material = SubResource( 7 )
position = Vector2( 755.399, 583.357 )

[node name="CanvasLayer" type="CanvasLayer" parent="MainController"]

[node name="Control" type="Control" parent="MainController/CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Health Bar" parent="MainController/CanvasLayer/Control" instance=ExtResource( 4 )]
margin_left = 10.0
margin_top = 10.0
margin_right = 21.9963
margin_bottom = -13.0
rect_scale = Vector2( 0.2, 0.2 )

[node name="Inventory" parent="MainController/CanvasLayer/Control" instance=ExtResource( 15 )]
visible = false

[node name="Arma" parent="MainController" instance=ExtResource( 5 )]
position = Vector2( 981.659, 786.419 )

[node name="Arma2" parent="MainController" instance=ExtResource( 5 )]
position = Vector2( 1152.39, 608.172 )
type = 2

[node name="Arma4" parent="MainController" instance=ExtResource( 5 )]
position = Vector2( 1334, 610.925 )
type = 3

[node name="Arma3" parent="MainController" instance=ExtResource( 5 )]
position = Vector2( 1182.43, 786.908 )
type = 2

[node name="FOG" parent="." instance=ExtResource( 6 )]
visible = false
position = Vector2( 1409.04, 608.412 )
scale = Vector2( 44.7077, 34.4197 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -28.272
autoplay = true
[connection signal="body_entered" from="MainController/Arma" to="MainController" method="_on_Arma_body_entered"]
[connection signal="body_entered" from="MainController/Arma2" to="MainController" method="_on_Arma_body_entered"]
[connection signal="body_entered" from="MainController/Arma4" to="MainController" method="_on_Arma_body_entered"]
[connection signal="body_entered" from="MainController/Arma3" to="MainController" method="_on_Arma_body_entered"]
