[gd_scene load_steps=23 format=2]

[ext_resource path="res://src/Actors/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Assets/Sprites/Level.png" type="Texture" id=2]
[ext_resource path="res://src/Actors/Aroldo.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Interface/Health Bar.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Actors/Arma.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Actors/Efeitos/fog.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Interface/Guns_Bar.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/Scripts/MainController.gd" type="Script" id=8]
[ext_resource path="res://src/Assets/Audios/Tracks/Songa.wav" type="AudioStream" id=9]
[ext_resource path="res://src/Actors/checkPoint.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/Actors/Roberto.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/Actors/Barril.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/flash_shader.shader" type="Shader" id=13]
[ext_resource path="res://icon.png" type="Texture" id=14]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 42.4, 3.2 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 44.7767, 2.36644 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 20.7079, 2.2342 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 20.4887, 1.82079 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 10.3599, 1.63678 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 31.6357, 31.6972 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 29.6115, 90.1687 )

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 13 )
shader_param/flash_color = Color( 0.854902, 0.176471, 0.176471, 1 )
shader_param/flash_modifier = 0.0

[node name="Main" type="Node2D"]

[node name="Level" type="Sprite" parent="."]
position = Vector2( 1512.91, 523.62 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="Level"]
visible = false
position = Vector2( -29.2578, -2.13983 )
scale = Vector2( 9.04, 9.04 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Level/StaticBody2D"]
polygon = PoolVector2Array( -152.2, 17, -137.8, 17, -137.8, 29, -76.7841, 28.7916, -64.5956, 35.3547, -25.6861, 35.1203, -25.3687, 17.0504, -7.80888, 17.0504, -7.4577, 3.00258, 50.4399, 3.94427, 48.8295, -57.7147, 60.406, -58.3404, 68.5409, 61.1794, -175.4, 61.8, -172.327, -60.2953, -151.08, -58.5393, -152.2, 17 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/StaticBody2D"]
position = Vector2( -91.6203, -3.09277 )
shape = SubResource( 1 )
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Level/StaticBody2D"]
position = Vector2( 8.86695, -10.7867 )
shape = SubResource( 2 )
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Level/StaticBody2D"]
position = Vector2( -48.5015, -26.3391 )
shape = SubResource( 3 )
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Level/StaticBody2D"]
position = Vector2( 10.5906, 1.42365 )
shape = SubResource( 4 )
one_way_collision = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Level/StaticBody2D"]
position = Vector2( -28.5798, 15.1074 )
shape = SubResource( 4 )
one_way_collision = true

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Level/StaticBody2D"]
position = Vector2( -44.3182, -7.92882 )
rotation = -0.380482
shape = SubResource( 5 )
one_way_collision = true

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Level/StaticBody2D"]
position = Vector2( -56.823, 18.5781 )
rotation = -0.380482
shape = SubResource( 5 )
one_way_collision = true

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Level/StaticBody2D"]
position = Vector2( -137.452, -8.42178 )
rotation = -5.83987
shape = SubResource( 5 )
one_way_collision = true

[node name="wall" type="Sprite" parent="Level"]
position = Vector2( 429.614, -253.393 )
scale = Vector2( 3.03236, 4.39655 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Level/wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/wall/StaticBody2D"]
shape = SubResource( 9 )

[node name="wall2" type="Sprite" parent="Level"]
position = Vector2( 221.088, -390.773 )
scale = Vector2( 0.777273, 4.49588 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Level/wall2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/wall2/StaticBody2D"]
shape = SubResource( 9 )

[node name="CheckPoint" parent="." instance=ExtResource( 10 )]
position = Vector2( 317.18, 703.266 )

[node name="MainController" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="Barril" parent="MainController" instance=ExtResource( 12 )]
position = Vector2( 741.5, 743 )

[node name="Player" parent="MainController" instance=ExtResource( 1 )]
position = Vector2( 571.172, 684.257 )
scale = Vector2( 0.519995, 0.519995 )

[node name="GetItem" type="Area2D" parent="MainController/Player"]
visible = false
collision_layer = 4

[node name="GetItem_CollisionShape" type="CollisionShape2D" parent="MainController/Player/GetItem"]
position = Vector2( -0.00012207, 25.9325 )
shape = SubResource( 6 )

[node name="Aroldo2" parent="MainController" instance=ExtResource( 3 )]
position = Vector2( 1411.87, 329.41 )
collision_layer = 2

[node name="Aroldo3" parent="MainController" instance=ExtResource( 3 )]
position = Vector2( 956.192, 405.735 )
collision_layer = 2

[node name="Aroldo4" parent="MainController" instance=ExtResource( 3 )]
position = Vector2( 443.614, 411.074 )
collision_layer = 2

[node name="Roberto" parent="MainController" instance=ExtResource( 11 )]
material = SubResource( 8 )
position = Vector2( 755.399, 583.357 )

[node name="CanvasLayer" type="CanvasLayer" parent="MainController"]

[node name="Control" type="Control" parent="MainController/CanvasLayer"]
margin_left = -0.793701
margin_right = 1027.21
margin_bottom = 612.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Health Bar" parent="MainController/CanvasLayer/Control" instance=ExtResource( 4 )]
margin_left = 10.0
margin_top = 10.0
margin_right = 21.9963
margin_bottom = -13.0
rect_scale = Vector2( 0.2, 0.2 )

[node name="Guns_bar" parent="MainController/CanvasLayer/Control" instance=ExtResource( 7 )]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -20.0
margin_right = 247.0
margin_bottom = 29.0

[node name="Arma" parent="MainController" instance=ExtResource( 5 )]
position = Vector2( 981.659, 786.419 )

[node name="Arma2" parent="MainController" instance=ExtResource( 5 )]
position = Vector2( 1152.39, 608.172 )
type = 2

[node name="Arma4" parent="MainController" instance=ExtResource( 5 )]
position = Vector2( 1334, 610.925 )
type = 3

[node name="Arma3" parent="MainController" instance=ExtResource( 5 )]
position = Vector2( 1182.43, 786.908 )
type = 2

[node name="FOG" parent="." instance=ExtResource( 6 )]
visible = false
position = Vector2( 1409.04, 608.412 )
scale = Vector2( 44.7077, 34.4197 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -28.272
[connection signal="area_entered" from="MainController/Player/GetItem" to="MainController" method="_on_GetItem_area_entered"]
[connection signal="body_entered" from="MainController/Arma" to="MainController" method="_on_Arma_body_entered"]
[connection signal="body_entered" from="MainController/Arma" to="MainController/CanvasLayer/Control/Guns_bar" method="_on_Arma_body_entered"]
[connection signal="body_entered" from="MainController/Arma2" to="MainController" method="_on_Arma_body_entered"]
[connection signal="body_entered" from="MainController/Arma2" to="MainController/CanvasLayer/Control/Guns_bar" method="_on_Arma_body_entered"]
[connection signal="body_entered" from="MainController/Arma4" to="MainController" method="_on_Arma_body_entered"]
[connection signal="body_entered" from="MainController/Arma4" to="MainController/CanvasLayer/Control/Guns_bar" method="_on_Arma_body_entered"]
[connection signal="body_entered" from="MainController/Arma3" to="MainController" method="_on_Arma_body_entered"]
[connection signal="body_entered" from="MainController/Arma3" to="MainController/CanvasLayer/Control/Guns_bar" method="_on_Arma_body_entered"]
