[gd_scene load_steps=17 format=2]

[ext_resource path="res://src/Sprites/Aroldo/Andando_Roldo3.png" type="Texture" id=1]
[ext_resource path="res://src/Scripts/Aroldo.gd" type="Script" id=2]
[ext_resource path="res://src/Sprites/Aroldo/Andando_Roldo4.png" type="Texture" id=3]
[ext_resource path="res://src/Sprites/Aroldo/Andando_Roldo1.png" type="Texture" id=4]
[ext_resource path="res://src/Sprites/Aroldo/Andando_Roldo2.png" type="Texture" id=5]
[ext_resource path="res://src/Sprites/Aroldo/Idle Aroldo.png" type="Texture" id=6]
[ext_resource path="res://src/Sprites/Aroldo/AroldoAtack2.png" type="Texture" id=7]
[ext_resource path="res://src/Sprites/Aroldo/AroldoAtack3.png" type="Texture" id=8]
[ext_resource path="res://src/Sprites/Aroldo/AroldoAtack1.png" type="Texture" id=9]
[ext_resource path="res://src/Actors/Efeitos/BloodSplitter.tscn" type="PackedScene" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "Walk",
"speed": 4.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "Atack",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 27.2914, 31.379 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 28.6344, 38.7868 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 7.84693, 14.1331 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 23.5, 36 )

[node name="Aroldo" type="KinematicBody2D" groups=[
"Entidade",
]]
collision_layer = 130
collision_mask = 1057
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1.61257, -7.85754 )
scale = Vector2( 1.09546, 1 )
frames = SubResource( 1 )
animation = "Atack"
offset = Vector2( -25.754, 0 )

[node name="HitBox" type="Area2D" parent="AnimatedSprite"]
position = Vector2( -1.47205, 7.85754 )
scale = Vector2( 0.912858, 1 )
collision_layer = 34
collision_mask = 36

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite/HitBox"]
anims/Hit = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite/HitBox"]
position = Vector2( -34.5157, -0.280617 )
shape = SubResource( 3 )
disabled = true

[node name="Trigger" type="Area2D" parent="AnimatedSprite"]
visible = false
position = Vector2( -1.47205, 7.85754 )
scale = Vector2( 0.912858, 1 )
collision_layer = 34
collision_mask = 2147483685

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite/Trigger"]
position = Vector2( -35.1905, 2.00452 )
shape = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = -2147483647
position = Vector2( -0.235962, 0.23597 )
scale = Vector2( 2.84, 2.88 )
shape = SubResource( 5 )

[node name="HurtBox" type="Area2D" parent="." groups=[
"hurtbox",
]]
collision_layer = 2147483682
collision_mask = 36

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
visible = false
position = Vector2( -2, 2 )
shape = SubResource( 6 )

[node name="BloodSplitter" parent="." instance=ExtResource( 10 )]
position = Vector2( -0.943878, -16.0459 )
[connection signal="body_entered" from="AnimatedSprite/HitBox" to="." method="_on_HitBox_body_entered"]
[connection signal="body_entered" from="AnimatedSprite/Trigger" to="." method="_on_Trigger_body_entered"]
