[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Scripts/checkPoint.gd" type="Script" id=1]
[ext_resource path="res://src/Assets/Sprites/Gedomazo.png" type="Texture" id=2]
[ext_resource path="res://src/Assets/Sprites/light.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 44.7983, 48.3894 )

[node name="CheckPoint" type="Area2D"]
collision_mask = 4
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
offset = Vector2( -2.766, 0 )

[node name="Tween" type="Tween" parent="."]

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 3 )
texture_scale = 0.2
color = Color( 0.156863, 0.172549, 0.223529, 1 )

[node name="LuzPiscando" type="Tween" parent="."]
[connection signal="body_entered" from="." to="." method="_on_CheckPoint_body_entered"]
