[gd_scene load_steps=20 format=2]

[ext_resource path="res://src/Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://src/Scripts/Mira.gd" type="Script" id=3]
[ext_resource path="res://src/Sprites/armas/Rifle.png" type="Texture" id=4]
[ext_resource path="res://src/Assets/Audios/Effects/SHOOT.wav" type="AudioStream" id=5]
[ext_resource path="res://src/Assets/Audios/Effects/DASH.wav" type="AudioStream" id=6]
[ext_resource path="res://src/Actors/Camera2D.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/Assets/Sprites/PLAYER/HEAD.png" type="Texture" id=8]
[ext_resource path="res://src/Sprites/armas/pistola.png" type="Texture" id=9]
[ext_resource path="res://src/Sprites/armas/Chamas.png" type="Texture" id=10]
[ext_resource path="res://src/Assets/Sprites/gun.png" type="Texture" id=15]
[ext_resource path="res://src/Assets/Sprites/PLAYER/SpriteSheet.png" type="Texture" id=17]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 29.8221, 87.5779 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 20.702, 44.3677 )

[sub_resource type="Animation" id=2]
resource_name = "Atack1"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 21, 23, 24 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SwordHit/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=3]
resource_name = "Atack2"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 25, 26, 27, 28, 29 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SwordHit/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=4]
resource_name = "Idle"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 12, 13, 10 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SwordHit/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=5]
resource_name = "Running"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SwordHit/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 4 ), ExtResource( 10 ) ],
"loop": false,
"name": "Guns",
"speed": 0.0
} ]

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 0.64, 0.64 )
collision_layer = 4
collision_mask = 2147483651
script = ExtResource( 1 )

[node name="player" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )

[node name="Colision" type="CollisionShape2D" parent="."]
position = Vector2( 0.14347, 32.4845 )
shape = SubResource( 1 )

[node name="SPRITES" type="Node2D" parent="."]

[node name="body2" type="Sprite" parent="SPRITES"]
position = Vector2( -0.737395, 33.1831 )
scale = Vector2( 1.79639, 1.79639 )
texture = ExtResource( 17 )
vframes = 5
hframes = 10
frame = 25

[node name="SwordHit" type="Area2D" parent="SPRITES/body2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SPRITES/body2/SwordHit"]
position = Vector2( 33.981, -4.45905 )
shape = SubResource( 6 )
disabled = true

[node name="Head" type="Sprite" parent="SPRITES"]
position = Vector2( 4.10647, -22.2141 )
scale = Vector2( 1.79177, 1.79177 )
texture = ExtResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="SPRITES"]
root_node = NodePath("../body2")
anims/Atack1 = SubResource( 2 )
anims/Atack2 = SubResource( 3 )
anims/Idle = SubResource( 4 )
anims/Running = SubResource( 5 )

[node name="Mira" type="Position2D" parent="."]
position = Vector2( 3.98624, 14.1905 )
script = ExtResource( 3 )

[node name="Arma" type="Node2D" parent="Mira"]

[node name="Sprite" type="Sprite" parent="Mira/Arma"]
visible = false
position = Vector2( 26.9135, 4.0145 )
scale = Vector2( 1.9685, 1.58638 )
texture = ExtResource( 15 )

[node name="GunSprite" type="AnimatedSprite" parent="Mira/Arma"]
position = Vector2( 29.5014, -8.72817 )
scale = Vector2( 1.99719, 1.99719 )
frames = SubResource( 7 )
animation = "Guns"
frame = 1

[node name="SoundEffects" type="Node" parent="Mira"]

[node name="Shoot" type="AudioStreamPlayer" parent="Mira/SoundEffects"]
stream = ExtResource( 5 )

[node name="shooterPoint" type="Position2D" parent="Mira"]
position = Vector2( 70.2447, -1.37644 )

[node name="Camera2D" parent="." instance=ExtResource( 7 )]
position = Vector2( 5.21424, 7.7881 )
offset = Vector2( 0, 0 )
limit_left = 0
limit_top = 0
limit_smoothed = true
smoothing_speed = 5.0
offset_v = -0.7
drag_margin_left = 1.0
drag_margin_right = 1.0

[node name="MiliAtack_Timer" type="Timer" parent="."]

[node name="Dash_Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Dash" type="Sprite" parent="."]
position = Vector2( 5.11871, -60.2061 )
scale = Vector2( 0.137369, 0.137369 )
texture = ExtResource( 2 )

[node name="Ghost_Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="Dash_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
[connection signal="area_entered" from="SPRITES/body2/SwordHit" to="." method="_on_SwordHit_area_entered"]
[connection signal="timeout" from="MiliAtack_Timer" to="." method="_on_MiliAtack_Timer_timeout"]
[connection signal="timeout" from="Dash_Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Ghost_Timer" to="." method="_on_Ghost_Timer_timeout"]
